call plug#begin()

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Nero-F/vim-tek-header'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-airline/vim-airline'
Plug 'https://github.com/joshdick/onedark.vim.git'
Plug 'tpope/vim-surround'
Plug 'psliwka/vim-smoothie'
Plug 'AndrewRadev/tagalong.vim'
Plug 'vbe0201/vimdiscord'
Plug 'rhysd/git-messenger.vim'
Plug 'preservim/nerdtree'
Plug 'stevearc/vim-arduino'
Plug 'puremourning/vimspector'
Plug 'ryanoasis/vim-devicons'
Plug 'maxmellon/vim-jsx-pretty'

call plug#end()
