call plug#begin()

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Nero-F/vim-tek-header'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-airline/vim-airline'
Plug 'https://github.com/joshdick/onedark.vim.git'
Plug 'tpope/vim-surround'
Plug 'psliwka/vim-smoothie'
Plug 'AndrewRadev/tagalong.vim'
Plug 'vbe0201/vimdiscord'
Plug 'rhysd/git-messenger.vim'
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'stevearc/vim-arduino'
Plug 'yggdroot/indentline'
Plug 'puremourning/vimspector'
Plug 'ntpeters/vim-better-whitespace'
Plug 'airblade/vim-gitgutter'
Plug 'ap/vim-css-color'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }

call plug#end()
