# A valid snippet should starts with:
# snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet fun "Create function without parameters"
${1:fun} :: ${2:a}
$1 = ${0:$2}
endsnippet

snippet fun1 "Create function with 1 parameter"
${1:fun} :: ${2:a} -> ${3:a}
$1 ${4:$2} = ${0:$2}
endsnippet

snippet fun2 "Create function with 2 parameters"
${1:fun} :: ${2:a} -> ${3:a} -> ${4:a}
$1 ${5:$2} ${6:$3} = ${0:$2}
endsnippet

snippet fun3 "Create function with 3 parameters"
${1:fun} :: ${2:a} -> ${3:a} -> ${4:a} -> ${5:a}
$1 ${6:$2} ${7:$3} ${8:$4} = ${0:$2}
endsnippet

snippet tup "Create a tuple one element"
(${1:a})
endsnippet

snippet tup2 "Create a tuple with 2 elements"
(${1:a}, ${2:b})
endsnippet

snippet tup3 "Create a tuple with 3 elements"
(${1:a}, ${2:b}, ${3:c})
endsnippet

snippet ltup2 "Create a list of tuple with 2 elements"
[(${1:a}, ${2:b})]
endsnippet

snippet ltup3 "Create a list of tuple with 3 elements"
[(${1:a}, ${2:b}, ${3:c})]
endsnippet

snippet ldec "Decompose a list"
(${1: x} : $1s)
endsnippet

snippet test "Create a HUnit test"
${1:funcTest} = TestCase (${2:AssertEqual} "$1 ${3:description}" (${4:expected}) (${5:function call}))
endsnippet
