call plug#begin()

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Nero-F/vim-tek-header'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-surround'
Plug 'psliwka/vim-smoothie'
Plug 'AndrewRadev/tagalong.vim'
Plug 'rhysd/git-messenger.vim'
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'stevearc/vim-arduino'
Plug 'yggdroot/indentline'
Plug 'puremourning/vimspector'
Plug 'ryanoasis/vim-devicons'
Plug 'ntpeters/vim-better-whitespace'
Plug 'airblade/vim-gitgutter'
Plug 'luochen1990/rainbow'
Plug 'ap/vim-css-color'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
Plug 'wsdjeg/vim-todo'
Plug 'cdelledonne/vim-cmake'
Plug 'jbyuki/instant.nvim'
Plug 'preservim/nerdcommenter'
Plug 'rhysd/vim-clang-format'
Plug 'PhilRunninger/bufselect.vim'
Plug 'KabbAmine/vCoolor.vim'
Plug 'EdenEast/nightfox.nvim'
Plug 'othree/html5.vim'
Plug 'neoclide/vim-jsx-improve'
Plug 'rhysd/vim-grammarous'
Plug 'samodostal/image.nvim'
Plug 'nvim-lua/plenary.nvim'

call plug#end()
