call plug#begin()

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Nero-F/epitech.nvim'
Plug 'jiangmiao/auto-pairs'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-surround'
Plug 'psliwka/vim-smoothie'
Plug 'AndrewRadev/tagalong.vim'
Plug 'rhysd/git-messenger.vim'
Plug 'preservim/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'stevearc/vim-arduino'
Plug 'yggdroot/indentline'
Plug 'puremourning/vimspector'
Plug 'ryanoasis/vim-devicons'
Plug 'ntpeters/vim-better-whitespace'
Plug 'airblade/vim-gitgutter'
Plug 'luochen1990/rainbow'
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }
Plug 'wsdjeg/vim-todo'
Plug 'cdelledonne/vim-cmake'
Plug 'jbyuki/instant.nvim'
Plug 'preservim/nerdcommenter'
Plug 'rhysd/vim-clang-format'
Plug 'KabbAmine/vCoolor.vim'
Plug 'catppuccin/nvim', { 'as': 'catppuccin'  }
Plug 'EdenEast/nightfox.nvim'
Plug 'othree/html5.vim'
Plug 'neoclide/vim-jsx-improve'
Plug 'rhysd/vim-grammarous'
Plug 'samodostal/image.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'kevinhwang91/nvim-bqf'
Plug 'rcarriga/nvim-notify'
Plug 'tpope/vim-fugitive'
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.0' }
Plug 'nvim-tree/nvim-web-devicons'
Plug 'akinsho/bufferline.nvim', { 'tag': 'v3.*' }
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'lilydjwg/colorizer'

call plug#end()
